<?xml version="1.0" ?>
<sdf version="1.5">

<model name="arena">
  <static>true</static>
  <link name="wall1">
    <pose>-10 0 1 0 0 0</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
          </box>
      </geometry>
     </visual>
  </link>

  <link name="wall2">
    <pose>0 10 1 0 0 1.5707</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
          </box>
      </geometry>
     </visual>
    </link>

    <link name="wall3">
    <pose>0 -10 1 0 0 1.5707</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
          </box>
      </geometry>
     </visual>
    </link>

    <link name="wall4">
    <pose>10 0 1 0 0 0</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 20 2</size>  <!-- adjust this to whatever you want -->
          </box>
      </geometry>
     </visual>
    </link>

    <link name="cornerwall1">
    <pose>-8 6 1 0 0 0</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 8 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
        <box>
          <size>0.1 8 2</size>   
        </box>
      </geometry>
     </visual>
    </link>

    <link name="cornerwall2">
    <pose>-6.5 2 1 0 0 1.5707</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 3 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 3 2</size> 
          </box>
      </geometry>
     </visual>
    </link>

    <link name="rotcubic">
    <pose>-5 -5 1 0 0 0.78535</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>4 4 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>4 4 2</size>
          </box>
      </geometry>
     </visual>
    </link>

    <link name="tiltwall">
    <pose>-3 6 1 0 0 0.78535</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 6 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 6 2</size>
          </box>
      </geometry>
     </visual>
    </link>

    <link name="cylinder">
    <pose>4 4 1 0 0 0.78535</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
        <cylinder>
          <radius>2</radius>
          <length>2</length>
        </cylinder>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <cylinder>
          <radius>2</radius>
          <length>2</length>
        </cylinder>
      </geometry>
     </visual>
    </link>

    <link name="boxwall1">
    <pose>2 -6.5 1 0 0 0</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 7 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 7 2</size>  
          </box>
      </geometry>
     </visual>
    </link>

    <link name="boxwall2">
    <pose>4.5 -3 1 0 0 1.5707</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 5 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 5 2</size> 
          </box>
      </geometry>
     </visual>
    </link>

    <link name="boxwall3">
    <pose>7.5 -6.5 1 0 0 1.5707</pose>
    <must_be_base_link>1</must_be_base_link>
    <collision name="collision">
       <geometry>
         <box>
           <size>0.1 5 2</size>  
        </box>
       </geometry>
     </collision>
     <visual name="visual">
       <cast_shadows>false</cast_shadows>
       <geometry>
         <box>
          <size>0.1 5 2</size> 
          </box>
      </geometry>
     </visual>
    </link>

</model>
</sdf>
